export PATH="$HOME/bin:$PATH"

# Function to generate an SSH key
ssh-key() {
  # Check if the correct number of arguments are provided
  if [ "$#" -ne 2 ]; then
    echo "Usage: key <comment> <filename>"
    return 1
  fi

  # Assign arguments to variables
  local comment=$1
  local filename=$2

  # Display the changes and ask for confirmation
  echo "This will generate an SSH key with the following details:"
  echo "Comment: $comment"
  echo "Filename: $HOME/.ssh/$filename"
  read -q "REPLY?Do you want to proceed? (y/n) "
  echo
  if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "Operation cancelled."
    return 1
  fi
  # Ensure the .ssh directory exists
  mkdir -p ~/.ssh

  # Generate the key in the .ssh directory
  ssh-keygen -t ed25519 -C "$comment" -f "$HOME/.ssh/$filename"
}

# Function to copy a file's contents to the clipboard
copy_to_clipboard() {
  # Check if the correct number of arguments are provided
  if [ "$#" -ne 1 ]; then
    echo "Usage: copy_to_clipboard <filename>"
    return 1
  fi

  # Assign argument to variable
  local filename=$1

  # Check if the file exists
  if [ ! -f "$filename" ]; then
    echo "File not found: $filename"
    return 1
  fi

  # Copy the file's contents to the clipboard
  xclip -selection clipboard < "$filename"
  echo "Contents of $filename copied to clipboard."
}